import React from 'react';
import ReactDOM from 'react-dom';
import { useState } from 'react';

const Statistics = (props) => {

  const all = () => {
    if (props.good+props.neutral+props.bad===0) return 0;
    return props.good+props.neutral+props.bad;
  }
  const positive = () => {
    if (all()===0) return 0;
    return props.good * 100 / (all());
  }
  const average = () => {
    if(props.good*1+props.neutral*0+props.bad*(-1)===0) return 0;
    return (props.good*1+props.neutral*0+props.bad*(-1))/all();
  }

  if(props.good===0 && props.neutral===0 && props.bad===0) return(
  <div>
    <h1>Statistics</h1>
    <p>No feedback given</p>
  </div>  
    )
    
  return(
    <div>
      <h1>Statistics</h1>
      <p>good: {props.good}</p>
      <p>neutral: {props.neutral}</p>
      <p>bad: {props.bad}</p>

      <p>all: {all()} </p>
      <p>average: {average()} </p>
      <p>positive: {positive()} % </p>
    </div>  
  )  
} 

const App = () => {
  const [good, setGood] = useState(0);
  const [neutral, setNeutral] = useState(0);
  const [bad, setBad] = useState(0);

  return (
    <div>
      <h1>give feedback</h1>

      <button onClick={() => setGood(good+1)}>
        good
      </button>
      <button onClick={() => setNeutral(neutral+1)}>
        neutral
      </button>
      <button onClick={() => setBad(bad+1)}>
        bad
      </button>
 
      <Statistics
        good={good}
        neutral={neutral}
        bad={bad} 
      />
    </div>  
) }

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);