import React from 'react';
import ReactDOM from 'react-dom';
import { useState } from 'react';

const App = () => {
  const [good, setGood] = useState(0);
  const [neutral, setNeutral] = useState(0);
  const [bad, setBad] = useState(0);

  const positive = () => {
    if (good+neutral+bad===0) return 0;
    return good * 100 / (good+neutral+bad);
  }

  const all = () => {
    if (good+neutral+bad===0) return 0;
    else return good+neutral+bad;
  }

  const average = () => {
    if(good*1+neutral*0+bad*(-1)===0) return 0;
    return (good*1+neutral*0+bad*(-1))/all();
  }

  return (
    <div>
      <h1>give feedback</h1>
      
      <button onClick={() => setGood(good+1)}>
        good
      </button>
      <button onClick={() => setNeutral(neutral+1)}>
        neutral
      </button>
      <button onClick={() => setBad(bad+1)}>
        bad
      </button>

      <h1>Statistics</h1>
      <p>good: {good}</p>
      <p>neutral: {neutral}</p>
      <p>bad: {bad}</p>

      <p>all: {all()} </p>
      <p>average: {average()} </p>
      <p>positive: {positive()} % </p>
    </div>  
) }

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);